PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9Nu0yOunjWgJmWw_9G4CVhwgq5KDNsRz
DRIVE_DISK=s3

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=monthly-expenses-app

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
